<html>
<title>E2
	</title>
	<head>
		<style type="text/css">
		div{
			margin:30;
		}
	</style>
	</head>
	<body>
	<H2>Visitors information</H2>
	<hr>
	<form method="POST">
	<TABLE>
		<tr>
			<td>
				Email Address : 
			</td>
			<td>
				<input type="text">
			</td>
		</tr>
		<tr>
			<td>
				User's Interest on web : 
			</td>
			<td>
				<input type="checkbox" >
			  <label > Research</label>
			  <input type="checkbox" >
			  <label> Purchase</label>
			</td>
		</tr>
		<tr>
			<td>
				Occupation : 
			</td>
			<td>
				<SELECT>
					<OPTION>Select One</OPTION>
					<OPTION>Engineer</OPTION>
					<OPTION>Manager</OPTION>
					<OPTION>Politician</OPTION>
					<OPTION>Teacher</OPTION>
				</SELECT> 
			</td>
		</tr>
		<tr>
			<td>
				Want us to send junk mails? : 
			</td>
			<td>
				<input type="radio" name = "check">
			  <label > Absolutly</label>
			  <input type="radio" name = "check">
			  <label> no way man</label>
			</td>
		</tr>
	</TABLE>
<div>
	 <button type="submit" value="Submit">Submit</button>
  <button type="reset" value="Reset">Reset</button>
</div>
</form>
	</body>
</html>