<html>
<title>
	E3
	</title>
	<head>
		<style type="text/css">
			form{
				width: 500;
				margin:0 auto;
			}
		</style>
	</head>
	<body>
		<form method="POST">
			<table>
				<tr>
					<td>
						Username : 
					</td>
					<td>
						<input type="text" >
					</td>
				</tr>
				<tr>
					<td>
						Password : 
					</td>
					<td>
						<input type="password" >
					</td>
				</tr>
				<tr>
					<td>
						Confirm Password : 
					</td>
					<td>
						<input type="password" >
					</td>
				</tr>
				<tr>
					<td>
						Name : 
					</td>
					<td>
						<input type="text" >
					</td>
				</tr>
				<tr>
					<td>
						Gender : 
					</td>
					<td>
						<input type="radio" name="gender">
						<label>Male</label>
						<input type ="radio" name="gender">
						<label>
							Female
						</label>
					</td>
				</tr>
				<tr>
					<td>
						Address : 
					</td>
					<td>
						<TEXTAREA row="10" cols="30"></TEXTAREA>
					</td>
				</tr>
				<tr>
			<td>
				Profession : 
			</td>
			<td>
				<SELECT>
					<OPTION>Select One</OPTION>
					<OPTION>Engineer</OPTION>
					<OPTION>Manager</OPTION>
					<OPTION>Politician</OPTION>
					<OPTION>Teacher</OPTION>
				</SELECT> 
			</td>
		</tr>
		<tr>
			</table>
			
			
			</form>
	</body>
</html>