<html>
<title>E2
	</title>
	<BODY>
		<form method="post" name="myForm" onsubmit="return validateForm()">
			<table>
				<tr>
					<td>
						Phone number: 
					</td>
					<td>
						<input type="text" id = "phone" >
					</td>
				</tr>
				<tr>
					<td> 
					</td>
					<td>
						<button type="submit">Submit</button>
					</td>
				</tr>
			</table>
		</form>
		<script type="text/javascript">
    function validateForm() {
        return checkPhone();
    }
    function checkPhone() {
        var phone = document.forms["myForm"]["phone"].value;
        var phoneNum = /^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$/; 
            if(!phoneNum.test(phone)){
            	alert("Please Enter in Correct format");
            }
        }
</script>
	</BODY>
</html>