C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\bin\Debug\netcoreapp3.1\q12.exe
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\bin\Debug\netcoreapp3.1\q12.deps.json
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\bin\Debug\netcoreapp3.1\q12.runtimeconfig.json
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\bin\Debug\netcoreapp3.1\q12.runtimeconfig.dev.json
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\bin\Debug\netcoreapp3.1\q12.dll
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\bin\Debug\netcoreapp3.1\q12.pdb
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\obj\Debug\netcoreapp3.1\q12.AssemblyInfoInputs.cache
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\obj\Debug\netcoreapp3.1\q12.AssemblyInfo.cs
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\obj\Debug\netcoreapp3.1\q12.csproj.CoreCompileInputs.cache
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\obj\Debug\netcoreapp3.1\q12.dll
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\obj\Debug\netcoreapp3.1\q12.pdb
C:\Users\Gupta\Desktop\Wipro\repos\q12\q12\obj\Debug\netcoreapp3.1\q12.genruntimeconfig.cache
