<html>
<title>E10
	</title>
	<head>
		<style type="text/css">
			p{
				border:20px solid transparent;
				padding:20px;
				border-image-source: url(https://i.pinimg.com/originals/01/32/78/01327820d1f582ae0daaa4ebbade5ce2.jpg);
			}
			#id1{
				
				border-image-repeat: repeat;
				border-image-slice:100; 
			}
			#id2{
				border-image-repeat: stretch;
				border-image-slice:100; 
			}
		</style>
	</head>
	<body>
		<p id="id1"> This is for the border which repeat itself.</p>
		<br>
		<br>
		<p id="id2">This is for the boder which strech.</p>
	</body>
</html>