C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\bin\Debug\netcoreapp3.1\q10.exe
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\bin\Debug\netcoreapp3.1\q10.deps.json
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\bin\Debug\netcoreapp3.1\q10.runtimeconfig.json
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\bin\Debug\netcoreapp3.1\q10.runtimeconfig.dev.json
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\bin\Debug\netcoreapp3.1\q10.dll
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\bin\Debug\netcoreapp3.1\q10.pdb
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\obj\Debug\netcoreapp3.1\q10.AssemblyInfoInputs.cache
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\obj\Debug\netcoreapp3.1\q10.AssemblyInfo.cs
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\obj\Debug\netcoreapp3.1\q10.csproj.CoreCompileInputs.cache
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\obj\Debug\netcoreapp3.1\q10.dll
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\obj\Debug\netcoreapp3.1\q10.pdb
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\obj\Debug\netcoreapp3.1\q10.genruntimeconfig.cache
C:\Users\Gupta\Desktop\Wipro\repos\q10\q10\obj\Debug\netcoreapp3.1\q10.csprojAssemblyReference.cache
