<html>
<title>
	E5
</title>
<body>

	<h3>
		Back Ground Color
	</h3>
	<a onclick="white()" href="#">White</a>
	<br>
	<br>
	<a onclick="red()" href="#">Red</a>
	<br>
	<br>
	<a onclick="blue()" href="#">Blue</a>
	<br>
	<br>
	<a onclick="pink()" href="#">Pink</a>
	<br>
	<br>
	<script type="text/javascript">
			function white(){
				document.body.style.backgroundColor = "white";
			}
			function red(){
				document.body.style.backgroundColor = "red";
			}
			function blue(){
				document.body.style.backgroundColor = "blue";
			}
			function pink(){
				document.body.style.backgroundColor = "pink";
			}
		</script>
		
</body>
</html>