<html>
<title>
	E4
</title>
<body>

	<h3>
		Calculate sum
	</h3>
	<p>Enter Number 1: <input type="text" id="num1"> </p>
	<p>Enter Number 2: <input type="text" id="num2"> <input type="button" onclick="palindrom1()" value="Calculate"></p>
	<p>Resulted String: <span id="result"></span> </p>
	<script type="text/javascript">
			function palindrom1(){
				var s = document.getElementById("num1").value;
				var n = document.getElementById("num2").value;
				window.alert(parseInt(s)+parseInt(n));
			}
		</script>
		
</body>
</html>