<html>
<title>
	E5
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<body>
		<h2>Book Types</h2>
		<button class="btn btn-default">For All</button>
		<button class="btn btn-primary">Kids</button>
		<button class="btn btn-success">Teen</button>
		<button class="btn btn-info">Scientific</button>
		<button class="btn btn-warning">Crime</button>
		<button class="btn btn-link">Feedback</button>
		<h2>Button Sizes</h2>
		<button class="btn btn-lg">Large</button>
		<button class="btn btn-md">Medium</button>
		<button class="btn btn-sm">Small</button>
		<button class="btn btn-xs">XSmall</button>
	</body>
</html>