<html>
<title>
	E3
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<body>
		<table class="table">
			<thead>
			<tr>
				<th>Food
				</th>
				<th> Calories</th>
			</tr>
		</thead>
		<tbody>
			<tr class="Success">
				<td>Oats</td>
				<td><=300</td>
			</tr>
			<tr class="Info">
				<td>Junk Food</td>
				<td>300-700</td>
			</tr>
			<tr class="Warning">
				<td>Pizza</td>
				<td>700-1200</td>
			</tr>
			<tr class="Danger">
				<td>cheese</td>
				<td>>1200</td>
			</tr>
		</tbody>
		</table>
	</body>
</html>