<html>
<title>
	E1
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<body>
		<img src="https://i.pinimg.com/236x/54/a4/00/54a4008daad4565a9b5db1b94e59c74c.jpg" class="visible-xs">
		<img src="https://wompampsupport.azureedge.net/fetchimage?siteId=7575&v=2&jpgQuality=100&width=700&url=https%3A%2F%2Fi.kym-cdn.com%2Fentries%2Ficons%2Ffacebook%2F000%2F026%2F489%2Fcrying.jpg"class="visible-sm">
		<img src="https://www.hitc.com/static/uploads/hitcn/1641/smudge_the_cat_1390117.jpg" class="visible-md">
		<img src="https://i.pinimg.com/736x/b8/ac/16/b8ac164816dc7975900aad5fa038a124.jpg" class="visible-lg">
	</body>
</html>