<html>
<title>
	E2
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<body>
		<table class="table table-hover">
			<thead>
			<tr>
				<th>Name
				</th>
				<th> Contact Nos</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Aayush</td>
				<td>9050002241</td>
			</tr>
			<tr>
				<td>Shivam</td>
				<td>9050001136</td>
			</tr>
			<tr>
				<td>Divya</td>
				<td>9005400241</td>
			</tr>
			<tr>
				<td>Varshit</td>
				<td>9034002241</td>
			</tr>
			<tr>
				<td>Umesh</td>
				<td>8067000241</td>
			</tr>
		</tbody>
		</table>
	</body>
</html>