<html>
<title>
	E5
</title>
<body>
	<b><a name="Top_Link" href="#Bot_Link"> TOP LINK</a></b>
	<br>
	<br>
	<PRE>
	Hinduism is an Indian religion and dharma, or way of life.[note 1][note 2] It is the world's third-largest religion with over 1.25 billion followers, or 15–16% of the global population, known as Hindus.[web 1][web 2] The word Hindu is an exonym,[1][2] and while Hinduism has been called the oldest religion in the world,[note 3] many practitioners refer to their religion as Sanātana Dharma, "the eternal way" which refers to the idea that its origins lie beyond human history, as revealed in the Hindu texts.[3][4][5][6][note 4] Another, though less fitting,[7] self-designation is Vaidika dharma,[8][9][10][11] the 'dharma related to the Vedas.'[web 3]

Hinduism includes a range of philosophies, and is linked by shared concepts, recognisable rituals, cosmology, pilgrimage to sacred sites and shared textual resources that discuss theology, philosophy, mythology, Vedic yajna, Yoga, agamic rituals, and temple building, among other topics.[12] Hinduism prescribes the eternal duties, such as honesty, refraining from injuring living beings (ahimsa), patience, forbearance, self-restraint, and compassion, among others.[web 4][13] Prominent themes in Hindu beliefs include the four Puruṣārthas, the proper goals or aims of human life; namely, Dharma (ethics/duties), Artha (prosperity/work), Kama (desires/passions) and Moksha (liberation/freedom from the cycle of death and rebirth/salvation),[14][15] as well as karma (action, intent and consequences) and Saṃsāra (cycle of death and rebirth).[16][17]

Hindu practices include rituals such as puja (worship) and recitations, japa, meditation (dhyana), family-oriented rites of passage, annual festivals, and occasional pilgrimages. Along with the practice of various Yogas, some Hindus leave their social world and material possessions and engage in lifelong Sannyasa (monasticism) in order to achieve Moksha.[18]

Hindu texts are classified into Śruti ("heard") and Smṛti ("remembered"), the major scriptures of which are the Vedas, the Upanishads, the Puranas, the Mahabharata, the Ramayana, and the Āgamas.[19][16] There are six āstika schools of Hindu philosophy, who recognise the authority of the Vedas, namely Sankhya, Yoga, Nyaya, Vaisheshika, Mimamsa and Vedanta.[20][21][22]

While the Puranic chronology presents a geneaology of thousands of years, starting with the Vedic rishis, scholars regard Hinduism as a fusion[note 5] or synthesis[23][note 6] of Brahmanical orthopraxy[note 7] with various Indian cultures,[24][note 8] having diverse roots[25][note 9] and no specific founder.[26] This Hindu synthesis emerged after the Vedic period, between ca. 500[27]–200[28] BCE and c. 300 CE,[27] in the period of the Second Urbanisation and the early classical period of Hinduism, when the Epics and the first Puranas were composed.[27][28] It flourished in the medieval period, with the decline of Buddhism in India.[29]

Currently, the four largest denominations of Hinduism are the Vaishnavism, Shaivism, Shaktism and Smartism.[30] Sources of authority and eternal truths in the Hindu texts play an important role, but there is also a strong Hindu tradition of questioning authority in order to deepen the understanding of these truths and to further develop the tradition.[31] Hinduism is the most widely professed faith in India, Nepal and Mauritius. Significant numbers of Hindu communities are found in Southeast Asia including in Bali, Indonesia,[32] the Caribbean, North America, Europe, Oceania, Africa, and other regions.[33][34] 
Etymology
Further information: Hindu
A Balinese Hindu family after puja at Bratan temple in Bali, Indonesia.

The word Hindū is derived from Indo-Aryan[35]/Sanskrit[36] root Sindhu.[36][37] The Proto-Iranian sound change *s > h occurred between 850–600 BCE, according to Asko Parpola.[38]

The use of the English term "Hinduism" to describe a collection of practices and beliefs is a fairly recent construction: it was first used by Raja Ram Mohun Roy in 1816–17.[39] The term "Hinduism" was coined in around 1830 by those Indians who opposed British colonialism, and who wanted to distinguish themselves from other religious groups.[40][41][39] Before the British began to categorise communities strictly by religion, Indians generally did not define themselves exclusively through their religious beliefs; instead identities were largely segmented on the basis of locality, language, varna, jāti, occupation and sect.[42]

The word "Hindu" is much older, and it is believed that it was used as the name for the Indus River in the northwestern part of the Indian subcontinent.[39][36][note 10] According to Gavin Flood, "The actual term Hindu first occurs as a Persian geographical term for the people who lived beyond the river Indus (Sanskrit: Sindhu)",[36] more specifically in the 6th-century BCE inscription of Darius I (550–486 BCE).[43] The term Hindu in these ancient records is a geographical term and did not refer to a religion.[36] Among the earliest known records of 'Hindu' with connotations of religion may be in the 7th-century CE Chinese text Record of the Western Regions by Xuanzang,[43] and 14th-century Persian text Futuhu's-salatin by 'Abd al-Malik Isami.[note 11]

Thapar states that the word Hindu is found as heptahindu in Avesta – equivalent to Rigvedic sapta sindhu, while hndstn (pronounced Hindustan) is found in a Sasanian inscription from the 3rd century CE, both of which refer to parts of northwestern South Asia.[44] The Arabic term al-Hind referred to the people who live across the River Indus.[45] This Arabic term was itself taken from the pre-Islamic Persian term Hindū, which refers to all Indians. By the 13th century, Hindustan emerged as a popular alternative name of India, meaning the "land of Hindus".[46][note 12]

The term Hindu was later used occasionally in some Sanskrit texts such as the later Rajataranginis of Kashmir (Hinduka, c. 1450) and some 16th- to 18th-century Bengali Gaudiya Vaishnava texts including Chaitanya Charitamrita and Chaitanya Bhagavata. These texts used it to distinguish Hindus from Muslims who are called Yavanas (foreigners) or Mlecchas (barbarians), with the 16th-century Chaitanya Charitamrita text and the 17th-century Bhakta Mala text using the phrase "Hindu dharma".[47] It was only towards the end of the 18th century that European merchants and colonists began to refer to the followers of Indian religions collectively as Hindus.

The term Hinduism, then spelled Hindooism, was introduced into the English language in the 18th century to denote the religious, philosophical, and cultural traditions native to India.[48] 
Typology
Main article: Hindu denominations
AUM, a stylised letter of Devanagari script, used as a religious symbol in Hinduism

Hinduism as it is commonly known can be subdivided into a number of major currents. Of the historical division into six darsanas (philosophies), two schools, Vedanta and Yoga, are currently the most prominent.[20] Classified by primary deity or deities, four major Hinduism modern currents are Vaishnavism (Vishnu), Shaivism (Shiva), Shaktism (Devi) and Smartism (five deities treated as same).[58][59] Hinduism also accepts numerous divine beings, with many Hindus considering the deities to be aspects or manifestations of a single impersonal absolute or ultimate reality or God, while some Hindus maintain that a specific deity represents the supreme and various deities are lower manifestations of this supreme.[60] Other notable characteristics include a belief in existence of ātman (soul, self), reincarnation of one's ātman, and karma as well as a belief in dharma (duties, rights, laws, conduct, virtues and right way of living).

McDaniel (2007) classifies Hinduism into six major kinds and numerous minor kinds, in order to understand expression of emotions among the Hindus.[61] The major kinds, according to McDaniel are, Folk Hinduism, based on local traditions and cults of local deities and is the oldest, non-literate system; Vedic Hinduism based on the earliest layers of the Vedas traceable to 2nd millennium BCE; Vedantic Hinduism based on the philosophy of the Upanishads, including Advaita Vedanta, emphasizing knowledge and wisdom; Yogic Hinduism, following the text of Yoga Sutras of Patanjali emphasizing introspective awareness; Dharmic Hinduism or "daily morality", which McDaniel states is stereotyped in some books as the "only form of Hindu religion with a belief in karma, cows and caste"; and Bhakti or devotional Hinduism, where intense emotions are elaborately incorporated in the pursuit of the spiritual.[61]

Michaels distinguishes three Hindu religions and four forms of Hindu religiosity.[62] The three Hindu religions are "Brahmanic-Sanskritic Hinduism", "folk religions and tribal religions", and "founded religions".[63] The four forms of Hindu religiosity are the classical "karma-marga",[64] jnana-marga,[65] bhakti-marga,[65] and "heroism", which is rooted in militaristic traditions, such as Ramaism and parts of political Hinduism.[64] This is also called virya-marga.[65] According to Michaels, one out of nine Hindu belongs by birth to one or both of the Brahmanic-Sanskritic Hinduism and Folk religion typology, whether practicing or non-practicing. He classifies most Hindus as belonging by choice to one of the "founded religions" such as Vaishnavism and Shaivism that are salvation-focussed and often de-emphasize Brahman priestly authority yet incorporate ritual grammar of Brahmanic-Sanskritic Hinduism.[66] He includes among "founded religions" Buddhism, Jainism, Sikhism that are now distinct religions, syncretic movements such as Brahmo Samaj and the Theosophical Society, as well as various "Guru-isms" and new religious movements such as Maharishi Mahesh Yogi and ISKCON.[67]

Inden states that the attempt to classify Hinduism by typology started in the imperial times, when proselytizing missionaries and colonial officials sought to understand and portray Hinduism from their interests.[68] Hinduism was construed as emanating not from a reason of spirit but fantasy and creative imagination, not conceptual but symbolical, not ethical but emotive, not rational or spiritual but of cognitive mysticism. This stereotype followed and fit, states Inden, with the imperial imperatives of the era, providing the moral justification for the colonial project.[68] From tribal Animism to Buddhism, everything was subsumed as part of Hinduism. The early reports set the tradition and scholarly premises for typology of Hinduism, as well as the major assumptions and flawed presuppositions that has been at the foundation of Indology. Hinduism, according to Inden, has been neither what imperial religionists stereotyped it to be, nor is it appropriate to equate Hinduism to be merely monist pantheism and philosophical idealism of Advaita Vedanta.[68]
Hindu views
Sanātana Dharma
See also: Sanātanī

To its adherents, Hinduism is a traditional way of life.[69] Many practitioners refer to the "orthodox" form of Hinduism as Sanātana Dharma, "the eternal law" or the "eternal way".[70][71] Hindus regard Hinduism to be thousands of years old. The Puranic chronology, the timeline of events in ancient Indian history as narrated in the Mahabaratha, the Ramayana, and the Puranas, envisions an chronology of events related to Hinduism starting well before 3000 BCE. The Sanskrit word dharma has a much broader meaning than religion and is not its equivalent. All aspects of a Hindu life, namely acquiring wealth (artha), fulfillment of desires (kama), and attaining liberation (moksha), are part of dharma, which encapsulates the "right way of living" and eternal harmonious principles in their fulfillment.[72][73]

According to the editors of the Encyclopædia Britannica, Sanātana Dharma historically referred to the "eternal" duties religiously ordained in Hinduism, duties such as honesty, refraining from injuring living beings (ahimsa), purity, goodwill, mercy, patience, forbearance, self-restraint, generosity, and asceticism. These duties applied regardless of a Hindu's class, caste, or sect, and they contrasted with svadharma, one's "own duty", in accordance with one's class or caste (varna) and stage in life (puruṣārtha).[web 4] In recent years, the term has been used by Hindu leaders, reformers, and nationalists to refer to Hinduism. Sanatana dharma has become a synonym for the "eternal" truth and teachings of Hinduism, that transcend history and are "unchanging, indivisible and ultimately nonsectarian".[web 4]

According to other scholars such as Kim Knott and Brian Hatcher, Sanātana Dharma refers to "timeless, eternal set of truths" and this is how Hindus view the origins of their religion. It is viewed as those eternal truths and tradition with origins beyond human history, truths divinely revealed (Shruti) in the Vedas – the most ancient of the world's scriptures.[74][4] To many Hindus, the Western term "religion" to the extent it means "dogma and an institution traceable to a single founder" is inappropriate for their tradition, states Hatcher. Hinduism, to them, is a tradition that can be traced at least to the ancient Vedic era.[4][75][note 15]
Vaidika dharma

Some have referred to Hinduism as the Vaidika dharma.[8] The word 'Vaidika' in Sanskrit means 'derived from or conformable to the Veda' or 'relating to the Veda'.[web 3] Traditional scholars employed the terms Vaidika and Avaidika, those who accept the Vedas as a source of authoritative knowledge and those who do not, to differentiate various Indian schools from Jainism, Buddhism and Charvaka. According to Klaus Klostermaier, the term Vaidika dharma is the earliest self-designation of Hinduism.[9][10] According to Arvind Sharma, the historical evidence suggests that "the Hindus were referring to their religion by the term vaidika dharma or a variant thereof" by the 4th-century CE.[77] According to Brian K. Smith "[i]t is 'debatable at the very least' as to whether the term Vaidika Dharma cannot, with the proper concessions to historical, cultural and ideological specificity, be comparable to and translated as 'Hinduism' or 'Hindu religion'."[7]

According to Alexis Sanderson, the early Sanskrit texts differentiate between Vaidika, Vaishnava, Shaiva, Shakta, Saura, Buddhist and Jaina traditions. However, the late 1st-millennium CE Indic consensus had "indeed come to conceptualize a complex entity corresponding to Hinduism as opposed to Buddhism and Jainism excluding only certain forms of antinomian Shakta-Shaiva" from its fold.[78] Some in the Mimamsa school of Hindu philosophy considered the Agamas such as the Pancaratrika to be invalid because it did not conform to the Vedas. Some Kashmiri scholars rejected the esoteric tantric traditions to be a part of Vaidika dharma.[78][79] The Atimarga Shaivism ascetic tradition, datable to about 500 CE, challenged the Vaidika frame and insisted that their Agamas and practices were not only valid, they were superior than those of the Vaidikas.[80] However, adds Sanderson, this Shaiva ascetic tradition viewed themselves as being genuinely true to the Vedic tradition and "held unanimously that the Śruti and Smṛti of Brahmanism are universally and uniquely valid in their own sphere, [...] and that as such they [Vedas] are man's sole means of valid knowledge [...]".[80]

The term Vaidika dharma means a code of practice that is "based on the Vedas", but it is unclear what "based on the Vedas" really implies, states Julius Lipner.[75] The Vaidika dharma or "Vedic way of life", states Lipner, does not mean "Hinduism is necessarily religious" or that Hindus have a universally accepted "conventional or institutional meaning" for that term.[75] To many, it is as much a cultural term. Many Hindus do not have a copy of the Vedas nor have they ever seen or personally read parts of a Veda, like a Christian might relate to the Bible or a Muslim might to the Quran. Yet, states Lipner, "this does not mean that their [Hindus] whole life's orientation cannot be traced to the Vedas or that it does not in some way derive from it".[75]

Though many religious Hindus implicitly acknowledge the authority of the Vedas, this acknowledgment is often "no more than a declaration that someone considers himself [or herself] a Hindu,"[81][note 16] and "most Indians today pay lip service to the Veda and have no regard for the contents of the text."[82] Some Hindus challenge the authority of the Vedas, thereby implicitly acknowledging its importance to the history of Hinduism, states Lipner.[75]
Hindu modernism
Swami Vivekananda was a key figure in introducing Vedanta and Yoga in Europe and the United States,[83] raising interfaith awareness and making Hinduism a world religion.[84]
See also: Hindu reform movements

Beginning in the 19th century, Indian modernists re-asserted Hinduism as a major asset of Indian civilisation,[56] meanwhile "purifying" Hinduism from its Tantric elements[85] and elevating the Vedic elements. Western stereotypes were reversed, emphasizing the universal aspects, and introducing modern approaches of social problems.[56] This approach had a great appeal, not only in India, but also in the west.[56] Major representatives of "Hindu modernism"[86] are Raja Rammohan Roy, Vivekananda, Sarvepalli Radhakrishnan and Mahatma Gandhi.[87]

Raja Rammohan Roy is known as the father of the Hindu Renaissance.[88] He was a major influence on Swami Vivekananda (1863–1902), who, according to Flood, was "a figure of great importance in the development of a modern Hindu self-understanding and in formulating the West's view of Hinduism".[89] Central to his philosophy is the idea that the divine exists in all beings, that all human beings can achieve union with this "innate divinity",[86] and that seeing this divine as the essence of others will further love and social harmony.[86] According to Vivekananda, there is an essential unity to Hinduism, which underlies the diversity of its many forms.[86] According to Flood, Vivekananda's vision of Hinduism "is one generally accepted by most English-speaking middle-class Hindus today".[90] Sarvepalli Radhakrishnan sought to reconcile western rationalism with Hinduism, "presenting Hinduism as an essentially rationalistic and humanistic religious experience".[91]

This "Global Hinduism"[92] has a worldwide appeal, transcending national boundaries[92] and, according to Flood, "becoming a world religion alongside Christianity, Islam and Buddhism",[92] both for the Hindu diaspora communities and for westerners who are attracted to non-western cultures and religions.[92] It emphasizes universal spiritual values such as social justice, peace and "the spiritual transformation of humanity".[92] It has developed partly due to "re-enculturation",[93] or the Pizza effect,[93] in which elements of Hindu culture have been exported to the West, gaining popularity there, and as a consequence also gained greater popularity in India.[93] This globalization of Hindu culture brought "to the West teachings which have become an important cultural force in western societies, and which in turn have become an important cultural force in India, their place of origin".[94]
Legal definitions

The definition of Hinduism in Indian Law is: "Acceptance of the Vedas with reverence; recognition of the fact that the means or ways to salvation are diverse; and realization of the truth that the number of gods to be worshipped is large".[95][96]
Scholarly views

The term Hinduism was coined in Western ethnography in the 18th century,[48][note 17] and refers to the fusion[note 5] or synthesis[note 6][23] of various Indian cultures and traditions,[24][note 8] with diverse roots[25][note 9] and no founder.[26] This Hindu synthesis emerged after the Vedic period, between ca. 500[27]–200[28] BCE and c. 300 CE,[27] in the period of the Second Urbanisation and the early classical period of Hinduism, when the Epics and the first Puranas were composed.[27][28] It flourished in the medieval period, with the decline of Buddhism in India.[29] Hinduism's tolerance to variations in belief and its broad range of traditions make it difficult to define as a religion according to traditional Western conceptions.[97]

Some academics suggest that Hinduism can be seen as a category with "fuzzy edges" rather than as a well-defined and rigid entity. Some forms of religious expression are central to Hinduism and others, while not as central, still remain within the category. Based on this idea Ferro-Luzzi has developed a 'Prototype Theory approach' to the definition of Hinduism.[98] 
</PRE>
<br>
<br>
<b>
<a name="Bot_Link" href="#Top_Link">BOT LINK</a>
</b>
	</body>
</html>