<html>
<Title>E3</Title>
<Head>
	<style type="text/css">
		ol{
			margin:0;
		}
	</style>
	</Head>
<body>
	<H2><b>List 1</b></H2>
	<ol type="1" padding="0" margin="0">
		<li>
			One
		</li>
	</ol>
		<ol type="a">
			<li>
				Uno
			</li>
			<li>
				Hanna
			</li>
		</ol>
	<ol type="1" start="2">
		<li>
			Two
		</li>
	</ol>
		<ol type="a">
			<li>
				Dos
			</li>
			<li>
				Dool
			</li>
		</ol>
	<ol type = "1" start="3">
		<li>
			Three
		</li>
	</ol>
		<ol type="a">
			<li>
				Tres
			</li>
			<li>
				Set
			</li>
		</ol>
	<H2><b>List 2</b></H2>
	<ul type="disc" style="margin:0">
		<li>Chevy</li>
	</ul>
	<ul type="circle" style="margin:0">
		<li>Cavilier</li>
	</ul>
	<ul type="circle" style="margin-top: 0">
		<li>Malibu</li>
	</ul>
	<ul type="disc" style="margin:0">
		<li>Ford</li>
	</ul>
	<ul type="circle" style="margin:0">
		<li>Escort</li>
	</ul>
	<ul type="circle" style="margin-top: 0">
		<li>F100</li>
	</ul>
	<ul type="disc" style="margin:0">
		<li>Mazda</li>
	</ul>
	<ul type="circle" style="margin:0">
		<li>626</li>
	</ul>
	<H2><b>List 3</b></H2>
	<ol type="A">
		<li>
			Fruits
		
		<ol type="i">
			<li>
				Apples,Oranges,Pears,Banan
			</li>
		</ol>
		</li>
		<li>
			Vegetables
		<ol type="i">
			<li>
				Corn
			<ol type="a">
				<li>
					On the cob
				</li>
				<li>
					Cream
				</li>
			</ol>
			</li>
			<li>
				Carrots
			</li>
			<li>
				Green Beans
			</li>
		</ol>
		</li>
		</ol>
	</ol>

</body>
</html>