<html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <head>
  	<style type="text/css">
  		p{
  			margin: 5px 0 5px;
  		}
  	</style>
  </head>
  <body>
  	<div class="container text-center">
  		<div class="row" style="display:inline-flex;
  		background-color:pink">
  	<div class="col-md-6">
  	<h3 class="h3 text-capitalize">YOUR ROUTE TO SUCCESS</h3>
  	<h1 class="h1 text-capitalize">UPTO 40% OFF</h1>
  	<h2 class="h2 text-capitalize">ON SBI EXAM BOOKS</h2>
  </div>
  <div class="col-md-6">
  		<img src="https://i.pinimg.com/originals/70/bd/63/70bd630505578fffc4c873001f89a9e1.jpg" class="img-circle img-responsive" style="height: 200px;
  		width:200px;
  		margin:10px 10px 10px 10px;">
  </div>
  	</div>
  	<div class="row">
  		<button class="btn"><span class="glyphicon glyphicon-search"></span> Search</button>
  		
  		<button class="btn"><span class="glyphicon glyphicon-download-alt"></span> Download</button>
  		
  		<button class="btn"><span class="glyphicon glyphicon-print"></span> Print</button>
  		
  		<button class="btn"><span class="glyphicon glyphicon-star"></span> Favorite</button>
  	</div>
  	<hr>
  	<div class="row">
  		<div class="col-md-2">
  			<img src="https://www.penguin.co.uk/content/dam/prh/books/309/309245/9780241367087.jpg.transform/PRHDesktopWide_small/image.jpg" style="height: 100px;
  			width: 100px;">
  			<p>The Whispers</p>
  			<p>GREG HOWARD</p>
  		</div>
  		<div class="col-md-2">
  			<img src="https://m.media-amazon.com/images/I/51sOSw61H1L.jpg" style="height: 100px;
  			width: 100px;">
  			<p>A Woman of War</p>
  			<p>MANDY ROBOTHAM</p>
  		</div>
  		<div class="col-md-2">
  			<img src="https://www.penguin.co.uk/content/dam/prh/books/312/312227/9780241373361.jpg.transform/PRHDesktopWide_small/image.jpg" style="height: 100px;
  			width: 100px;">
  			<p>The Book Of Dust</p>
  			<p>Philip Pullman</p>
  		</div>
  		<div class="col-md-2">
  			<img src="https://www.scholastic.com/content5/media/products/34/9780810988934_mres.jpg" style="height: 100px;
  			width: 100px;">
  			<p>Diary of Wimpy kid</p>
  			<p>JEFF KINNEY</p>
  		</div>
  		<div class="col-md-2">
  			<img src="https://www.rd.com/wp-content/uploads/2016/10/It.jpg" style="height: 100px;
  			width: 100px;">
  			<p>IT</p>
  			<p>STEPHEN KING</p>
  		</div>
  		<div class="col-md-2">
  			<img src="https://www.hindustantimes.com/rf/image_size_1200x900/HT/p2/2020/01/29/Pictures/_f3d2035e-4245-11ea-b306-d18e31211930.jpg" style="height: 100;
  			width: 100px;">
  			<p>The Stand</p>
  			<p>STEPHEN KING</p>
  		</div>
  	</div>
  	<hr>
  	<div class="row">
  		<div class="col-md-2">
  			<img src="https://fivebooks.com/app/uploads/2015/02/0307346617.01.LZ_.jpg" style="height: 100px;
  			width: 100px;">
  			<p>World War Z</p>
  			<p>MAX BROOKS</p>
  		</div>
  		<div class="col-md-2">
  			<img src="https://www.rd.com/wp-content/uploads/2019/12/A1u2fY5yTL.jpg" style="height: 100px;
  			width: 100px;">
  			<p>Dune</p>
  			<p>FRANK HERBERT</p>
  		</div>
  		<div class="col-md-2">
  			<img src="https://m.media-amazon.com/images/I/51seH-SzjuL.jpg" style="height: 100px;
  			width: 100px;">
  			<p>AN Orphan War</p>
  			<p>MOLLEY GREEN</p>
  		</div>
  		<div class="col-md-2">
  			<img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1574088659l/51373979.jpg" style="height: 100px;
  			width: 100px;">
  			<p>He Started It</p>
  			<p>SAMANTHA DOWNING</p>
  		</div>
  		<div class="col-md-2">
  			<img src="https://www.deankoontz.com/wp-content/uploads/2020/05/Koontz-Elsewhere-28895-CV-FT_updated-scaled.jpg" style="height: 100px;
  			width: 100px;">
  			<p>Elsewhere</p>
  			<p>DEAN KOONTZ</p>
  		</div>
  		<div class="col-md-2">
  			<img src="https://i.pinimg.com/236x/bf/5d/4e/bf5d4e9490b91604dbc7ca2804ec4eb9--award-winner-fiction-books.jpg" style="height: 100;
  			width: 100px;">
  			<p>Five Children on the Western Front</p>
  			<p>KATE SAUNDERS</p>
  		</div>
  	</div>
  	</div>

  </body>
</html>