<html>
<title>New Look
	</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<body>
		<H1>Welcome to my Page</H1>
		<p>This is a trial for bootstrap</p>
		<table>
			<tr>
				<th>col1</th>
				<th>col2</th>
			</tr>
			<tr>
				<td>data1
				</td>
				<td>data2
				</td>
			</tr>
			<tr>
				<td>data3
				</td>
				<td>data4</td>
			</tr>
		</table>
	</body>
</html>