<html>
<title>E2
	</title>
	<head>
		<style type="text/css">
			div{
				width: 500px;margin:0 auto;
			}
	</style>
	</head>
	<body>
	<H2>Visitors information</H2>
	<hr>
	<div>
	<form method="POST">
	<TABLE>
		<tr>
			<td>
				Email Address : 
			</td>
			<td>
				<input type="text">
			</td>
		</tr>
		<tr>
			<td>
				User's Interest on web : 
			</td>
			<td>
				<input type="checkbox" >
			  <label > Research</label>
			  <input type="checkbox" >
			  <label> Purchase</label>
			</td>
		</tr>
		<tr>
			<td>
				Occupation : 
			</td>
			<td>
				<SELECT>
					<OPTION>Select One</OPTION>
					<OPTION>Engineer</OPTION>
					<OPTION>Manager</OPTION>
					<OPTION>Politician</OPTION>
					<OPTION>Teacher</OPTION>
				</SELECT> 
			</td>
		</tr>
		<tr>
			<td>
				Want us to send junk mails? : 
			</td>
			<td>
				<input type="radio" name = "check">
			  <label > Absolutly</label>
			  <input type="radio" name = "check">
			  <label> no way man</label>
			</td>
		</tr>
	</TABLE>
<div style="margin:30">
	 <button type="submit" value="Submit">Submit</button>
  <button type="reset" value="Reset">Reset</button>
</div>
</form>
</div>
	<div>
		<form method="POST">
			<table>
				<tr>
					<td>
						Username : 
					</td>
					<td>
						<input type="text" >
					</td>
				</tr>
				<tr>
					<td>
						Password : 
					</td>
					<td>
						<input type="password" >
					</td>
				</tr>
				<tr>
					<td>
						Confirm Password : 
					</td>
					<td>
						<input type="password" >
					</td>
				</tr>
				<tr>
					<td>
						Name : 
					</td>
					<td>
						<input type="text" >
					</td>
				</tr>
				<tr>
					<td>
						Gender : 
					</td>
					<td>
						<input type="radio" name="gender">
						<label>Male</label>
						<input type ="radio" name="gender">
						<label>
							Female
						</label>
					</td>
				</tr>
				<tr>
					<td>
						Address : 
					</td>
					<td>
						<TEXTAREA row="10" cols="30"></TEXTAREA>
					</td>
				</tr>
				<tr>
			<td>
				Profession : 
			</td>
			<td>
				<SELECT>
					<OPTION>Select One</OPTION>
					<OPTION>Engineer</OPTION>
					<OPTION>Manager</OPTION>
					<OPTION>Politician</OPTION>
					<OPTION>Teacher</OPTION>
				</SELECT> 
			</td>
		</tr>
		<tr>
			</table>
			
			
			</form>
	</div>
	</body>
</html>