<html>
<head>
	<style type="text/css">

		td{
			padding: 20px 20px 20px 5px;
			border: 3px ridge cyan;
		}
		table{
			border: 3px ridge cyan;
		}
		#td2{
			padding: 10px 10px 10px 5px;
		}
	</style>
	</head>
<body>
	<h1 style="text-align: center;color: blue;margin-top: 20px;"><b>Account Login</b></h1>
		<form method="POST">
	<table rules="all" style="text-align: center; margin: 0 auto;background-color: cyan;">
		<tr>
			<td>
				Enter Name
			</td>
			<td>
				<input type="text" maxlength="8">
			</td>
		</tr>
		<tr>
			<td>
				Password
			</td>
			<td>
				<input type="password" maxlength="8">
			</td>
		</tr>
		<tr>
			<td id="td2">
			</td>
			<td id ="td2">
				<button type="submit" value="Submit" style="width: 80%;">Login</button>
			</td>
		</tr>

	</table>
	</form>
	</body>
</html>