<html>
<title>
	E5
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Bootstrap Grid System</h1>
				</div>
			</div>
			<div class="row">
				<div class ="col-lg-4">
					<p>The Vedas are considered the earliest literary record of Indo-Aryan civilization. It is the most sacred scriptures of India. They were meant to be mantras (incantations) in praise of various Aryan gods, it being the age when the Aryans were finding their feet in India. What they also reflect is a startlingly vivid picture of life. Vedas are the treasure troves containing spiritual knowledge encompassing all aspects of our life. Vedic literature with its philosophical maxims has stood the test of time and is the highest religious authority for all sections of Hindus in particular and for mankind in general.
					</p>
					

</div><div class="col-lg-6"><p>
The Vedas are considered the earliest literary record of Indo-Aryan civilization. It is the most sacred scriptures of India. They were meant to be mantras (incantations) in praise of various Aryan gods, it being the age when the Aryans were finding their feet in India. What they also reflect is a startlingly vivid picture of life. Vedas are the treasure troves containing spiritual knowledge encompassing all aspects of our life. Vedic literature with its philosophical maxims has stood the test of time and is the highest religious authority for all sections of Hindus in particular and for mankind in general.
					</p>
					
	</div>
</div>
<div class="row">
	<div class="col-lg-6">
		<p>
The Vedas are considered the earliest literary record of Indo-Aryan civilization. It is the most sacred scriptures of India. They were meant to be mantras (incantations) in praise of various Aryan gods, it being the age when the Aryans were finding their feet in India. What they also reflect is a startlingly vivid picture of life. Vedas are the treasure troves containing spiritual knowledge encompassing all aspects of our life. Vedic literature with its philosophical maxims has stood the test of time and is the highest religious authority for all sections of Hindus in particular and for mankind in general.
					</p>
</div>
<div class="col-lg-4">
	<p>
The Vedas are considered the earliest literary record of Indo-Aryan civilization. It is the most sacred scriptures of India. They were meant to be mantras (incantations) in praise of various Aryan gods, it being the age when the Aryans were finding their feet in India. What they also reflect is a startlingly vivid picture of life. Vedas are the treasure troves containing spiritual knowledge encompassing all aspects of our life. Vedic literature with its philosophical maxims has stood the test of time and is the highest religious authority for all sections of Hindus in particular and for mankind in general.
					</p></div>
</div></div>
	</body>
</html>