<html>
<title>
	E5
	</title>
	<head>
		<style>
			div{
				border :1px solid;
				height: 150px;
				width:180px;
				background: url("https://www.thoughtco.com/thmb/aKXJo28w03AHgWwuoO-FKi8b14I=/2576x2576/smart/filters:no_upscale()/abstract-paper-flower-pattern-656688606-5acfba2eae9ab80038461ca0.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				color:white;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>blah blah blah blah blah blah blah blah blah blah
		</div>
	</body>
</html>