<html>
<title>E1
	</title>
	<head>
		<style>
			div{
				border: 2px solid;
				padding: 20px;
				background: #dddddd;
				border-top-left-radius: 2em;
			}
		</style>
	</head>
	<body>
		<div>
			blah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blahblah blah.
		</div>
	</body>
</html>