<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <servlet>
  	<servlet-name>abc</servlet-name>
  	<jsp-file>/Login.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>abc</servlet-name>
  	<url-pattern>/LoginPage</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>abc1</servlet-name>
  	<jsp-file>/RegPage.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>abc1</servlet-name>
  	<url-pattern>/Registration</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>abc2</servlet-name>
  	<servlet-class>mainServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>abc2</servlet-name>
  	<url-pattern>/main</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>abc3</servlet-name>
  	<jsp-file>/welcome.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>abc3</servlet-name>
  	<url-pattern>/Welcome</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>abc4</servlet-name>
  	<jsp-file>/changePass.jsp</jsp-file>
  </servlet>
  <servlet-mapping>
  	<servlet-name>abc4</servlet-name>
  	<url-pattern>/changePass</url-pattern>
  </servlet-mapping>
</web-app>