C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\bin\Debug\netcoreapp3.1\q13.exe
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\bin\Debug\netcoreapp3.1\q13.deps.json
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\bin\Debug\netcoreapp3.1\q13.runtimeconfig.json
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\bin\Debug\netcoreapp3.1\q13.runtimeconfig.dev.json
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\bin\Debug\netcoreapp3.1\q13.dll
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\bin\Debug\netcoreapp3.1\q13.pdb
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\obj\Debug\netcoreapp3.1\q13.AssemblyInfoInputs.cache
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\obj\Debug\netcoreapp3.1\q13.AssemblyInfo.cs
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\obj\Debug\netcoreapp3.1\q13.csproj.CoreCompileInputs.cache
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\obj\Debug\netcoreapp3.1\q13.dll
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\obj\Debug\netcoreapp3.1\q13.pdb
C:\Users\Gupta\Desktop\Wipro\repos\q13\q13\obj\Debug\netcoreapp3.1\q13.genruntimeconfig.cache
